<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Variables","External Levels");</SCRIPT>

<P>Ever wonder how <I>SQRXZ</I>, <I>Plain Jump</I>, and <I>Mario</I>
let you make and use your own levels? Want that in your games? Then
read on.

<P>After having read the <A HREF="vats.htm">VAT Search</A> section,
you are familiar with the <A HREF="../download/vatsrch.inc">VATSrch.inc</A>
routine for Searching for selected files in the Variable Allocation Table.
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>