<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
</HEAD>
<BODY>
<div class=clsTopTitle>TI-OS Variables</div>
<div class=clsBackToIndex><A HREF="../index.html">Index</A></div>
<TABLE style="border:none;background:none">
<TR><TD COLSPAN="5" height="20">
<TR>
<TD style="position:absolute;left:15;top:100">
	<TABLE onmouseover="LeftPanel()" WIDTH="230" style="border:none;background:none">
	<TR><TD align="right"><A HREF="ti86.htm" id="v-0">TI86 Variable Manipulation</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="vari.htm" id="v-1">Variable Name Format</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="crea.htm" id="v-2">Creating Variables</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><CODE><A HREF="_fin.htm" id="v-3">_FindSym</A></A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="abso.htm" id="v-4">Absolute Addessing</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="mess.htm" id="v-5">Messing with Data</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="bcd.htm" id="v-6">Binary Coded Decimal</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="floa.htm" id="v-7">Floating Point Stack</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="vats.htm" id="v-8">VAT Searches</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="exte.htm" id="v-9">External Levels</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="op_m.htm" id="v-10">OP_ Math</A>
	</TABLE>
<TD WIDTH="10">
<TD WIDTH="180" style="position:absolute;left:260;top:100">
	<div id=divMidPanel>
	<H2>Take Control!</H2>
	Do what's impossible with TI-BASIC. Look into how to manipulate the TI86's
	variables faster and more fully with asm. Don't waste time; anything and
	everything is possible with variables now!</div>
<TD WIDTH="10">
<TD style="position:absolute;left:450;top:100" WIDTH="180">
	<H2>Data</H2>
	It's all about data. That's what everything boils down to. Now you can control
	that data yourself with these special calls. From complex numbers to Tokenized
	programs, these examples and easy step-by-step walk throughs will
	teach you everything you ever wanted to know!
</TABLE>

<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
<script language=JavaScript>var variables=new Array()
variables[0]="<H2>TI86 Variable Manipulation</H2>Take a look at the concepts of manipulating data behind TI-OS' back. What are the Operator Registers?";
variables[1]="<H2>Variable Name Format</H2>Check out how to set-up variables' names in the OP Registers. Learn about the Variable Type byte with the included reference chart and numerous full examples.";
variables[2]="<H2>Creating Variables</H2>You can generate just about any variable type you want through these asm calls. See them in action!";
variables[3]="<H2>_FindSym</H2>The basis for <I>all</I> variable manipulation, <CODE>_FindSym</CODE> finds variable data addresses fast. A must for all who want to work with TI-OS variables!";
variables[4]="<H2>Absolute Addressing</H2>A 24-bit addresse? That's right! Since there's more than 64 kilobytes of memory, you need to be familiar with TI's method of absolute addressing. It's used <I>all</I> the time with TI-OS variables!";
variables[5]="<H2>Messing with Data</H2>This is the meat of the topic: How to manipulate the data within the TI-OS Variables! Through step-by-step examples, you'll learn how to edit everything from Lists and Complex Matrices to Real Numbers and Strings! You can even download source code for Tokenized, Un-Tokenized, and Assembler Programs!";
variables[6]="<H2>Binary Coded Decimal</H2>Format Floating Point decimal numbers. Work with exponents, Complex and Real numbers, and negative numbers. Examples are illustrated in tables and code snippets!";
variables[7]="<H2>Floating Point Stack</H2>Save and recall entire Operator Registers just like with <CODE>push</CODE> and <CODE>pop</CODE>. You can even push entire lists and matrices!";
variables[8]="<H2>VAT Searches</H2>Learn the methodology behind the Variable Allocation Table and how to search through it. You can even walk through the line-by-line analysis of one of the hottest search routines out there! Learn how to make your own shell!";
variables[9]="<H2>External Levels</H2>Access and execute other variables on the calculator as level data, plug-ins, and much more. Customizable, full-featured programs are just around the corner!";
variables[10]="<H2>OP_ Math</H2>Get an understanding of how to perform Floating Point math with the Operator Registers. You can even check out TI's own routine to input strings or values!";
</SCRIPT>
</body>
</html>