Program tokens that give MEMORY errors may denote multi-byte tokens.

00 - Begin token sequence, if followed by another 00, denotes a sequence
     of characters (NOT null terminated as FF is)
01 - >Rec
02 - >Pol
03 - >Cyl
04 - >Sph
05 - >DMS
06 - >Bin
07 - >Hex
08 - >Oct
09 - >Dec
0A - >Frac
0B - ->
0C - [
0D - ]
0E - {
0F - }
10 - (
11 - )
12 - round
13 - max
14 - min
15 - mod
16 - cross
17 - dot
18 - aug
19 - rSwap
1A - rAdd
1B - multR
1C - mRAdd
1D - sub
1E - lcm
1F - gcd
20 - simult
21 - inter
22 - pEval
23 - randM
24 - seq
25 - evalF
26 - fnInt
27 - arc
28 - fMin
29 - fMax
2A - der1
2B - der2
2C - nDer
2D - Denotes a null terminated STRING
2E - <_ (angle symbol)
2F - ,
30 - or
31 - xor
32 - Denotes a temporary system variable, followed by a length byte and then
     the variable name
33 - Denotes a 1 letter variable name
34 - Denotes a 2 letter variable name
35 - Denotes a 3 letter variable name
36 - Denotes a 4 letter variable name
37 - Denotes a 5 letter variable name
38 - Denotes a 6 letter variable name
39 - Denotes a 7 letter variable name
3A - Denotes a 8 letter variable name
3B - Unknown, most likely denotes another variable type as bytes 3C and 32 do
3C - Denotes a temporary invisible system variable, followed by a length byte
     and then the variable name (used mainly by statistics variables)
3D - Denotes a permanent invisible system variable, next byte specifies name
        00 - zxScl
        01 - zyScl
        02 - xScl
        03 - yScl
        04 - xMin
        05 - xMax
        06 - yMin
        07 - yMax
        08 - tMin
        09 - tMax
        0A - tStep
        0B - éStep
        0C - ztStep
        0D - zéStep
        0E - tPlot
        0F - éMin
        10 - éMax
        11 - zxMin
        12 - zxMax
        13 - zyMin
        14 - zyMax
        15 - ztPlot
        16 - zéMin
        17 - zéMax
        18 - ztMin
        19 - ztMax
        1A - lower
        1B - upper
        1C - x
        1D - y
        1E - xFact
        1F - yFact
        20 - difTol
        21 - tol
        22 - ë
        23 - Na
        24 - k
        25 - Cc
        26 - ec
        27 - Rc
        28 - Gc
        29 - g
        2A - Me
        2B - Mp
        2C - Mn
        2D - æ0
        2E - î0
        2F - h
        30 - c
        31 - u
        32 - e
        33 - xStat
        34 - yStat
3E - Space?
3F - Crashes calculator/SYNTAX ERROR
40 - and
41 - rand
42 - pi
43 - getKy
44 - Denotes a null terminated REAL number stored as a string
45 - %
46 - !
47 - r (denotes radians)
48 - o (denotes degrees)
49 - ^-1
4A - ^2
4B - T (transpose matrix)
4C - Menu
4D - P2Reg
4E - P3Reg
4F - P4Reg
50 - ==
51 - <
52 - >
53 - <=
54 - >=
55 - !=
56 - Radian
57 - Degree
58 - Normal
59 - Sci
5A - Eng
5B - Float
5C - Fix
5D - RectV
5E - CylV
5F - SphereV
60 - +
61 - -
62 - Func
63 - Param
64 - Pol
65 - DifEq
66 - Bin
67 - Oct
68 - Dec
69 - Hex
6A - RectC
6B - PolarC
6C - dxDer1
6D - dxNDer
6E - :
6F - NEWLINE
70 - *
71 - /
72 - SeqG
73 - SimulG
74 - PolarGC
75 - RectGC
76 - CoordOn
77 - CoordOff
78 - DrawLine
79 - DrawDot
7A - AxesOn
7B - AxesOff
7C - GridOn
7D - GridOff
7E - LabelOn
7F - LabelOff
80 - nPr
81 - nCr
82 - Trace
83 - ClDrw
84 - ZStd
85 - ZTrig
86 - ZFit
87 - ZIn
88 - ZOut
89 - ZSqr
8A - ZInt
8B - ZPrev
8C - ZDecm
8D - ZRcl
8E - PrtScrn
8F - DrawF
90 - FnOn
91 - FnOff
92 - StPic
93 - RcPic
94 - StGDB
95 - RcGDB
96 - Line
97 - Vert
98 - PtOn
99 - PtOff
9A - PtChg
9B - Shade
9C - Circl
9D - Axes
9E - TanLn
9F - DrInv
A0 - û
A1 - - (negative, NOT minus)
A2 - abs
A3 - iPart
A4 - fPart
A5 - int
A6 - ln
A7 - e^
A8 - log
A9 - 10^
AA - sin
AB - sin^-1
AC - cos
AD - cos^-1
AE - tan
AF - tan^-1
B0 - sinh
B1 - sinh^-1
B2 - cosh
B3 - cosh^-1
B4 - tanh
B5 - tanh^-1
B6 - sign
B7 - det
B8 - ident
B9 - unitV
BA - norm
BB - rnorm
BC - cnorm
BD - ref
BE - rref
BF - dim
C0 - dimL
C1 - sum
C2 - prod
C3 - sortA
C4 - sortD
C5 - li>vc
C6 - vc>li
C7 - lngth
C8 - conj
C9 - real
CA - imag
CB - angle
CC - not
CD - rotR
CE - rotL
CF - shftR
D0 - shftL
D1 - eigVl
D2 - eigVc
D3 - cond
D4 - poly
D5 - fcstx
D6 - fcsty
D7 - eval
D8 - If
D9 - Then
DA - Else
DB - While
DC - Repeat
DD - For
DE - End
DF - Return
E0 - MEMORY ERROR/SYNTAX ERROR
E1 - MEMORY ERROR/SYNTAX ERROR
E2 - Pause
E3 - Stop
E4 - IS>
E5 - DS<
E6 - Input
E7 - Prompt
E8 - InpSt
E9 - Disp
EA - DispG
EB - Outpt
EC - ClLCD
ED - Eq>St
EE - St>Eq
EF - Fill
F0 - ^
F1 - xû
F2 - Solver
F3 - OneVar
F4 - LinR
F5 - ExpR
F6 - LnR
F7 - PwrR
F8 - ShwSt
F9 - Hist
FA - xyline
FB - Scatter
FC - Sortx
FD - Sorty
FE - LU
FF - Denotes null terminated text (no actual type)
