<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Intermediate","All the Flags");</SCRIPT>

<P>You already know all the
flags that are important and used the most but here is the full
list. Remember these are all bits in the <CODE>f</CODE> register and
only six of them are used.

<P><TABLE ALIGN=CENTER CLASS=info>
	<TR CLASS=header>
		<TD>Symbol
		<TD>Flag Name
		<TD>Bit
	<TR>	<TD>S
		<TD>sign
		<TD>7
	<TR>	<TD>Z
		<TD>zero
		<TD>6
	<TR>	<TD>unused
		<TD>unused
		<TD>5
	<TR>	<TD>Ac
		<TD>Auxiliary Carry
		<TD>4
	<TR>	<TD>unused
		<TD>unused
		<TD>3
	<TR>	<TD>P
		<TD>Parity Even or Odd
		<TD>2
	<TR>	<TD>N
		<TD>add/subtract
		<TD>1
	<TR>	<TD>C
		<TD>carry
		<TD>0
</TABLE>

<P><A NAME="cp_r">The only flags that really matter here have already been discussed in the
<A HREF="../beginner/flag.htm">Flags and Conditions Section</A> so you don't
have to really worry. There is,
however, one flag here that you might want to know about: the parity flag. The instruction
<CODE>cpir</CODE> can be used with this.

<P>This instruction is called Block Search
instruction. It is used to search starting at <CODE>hl</CODE>'s address for
<CODE>bc</CODE> amount of bytes after until the byte at address <CODE>hl</CODE>
matches the byte in <CODE>a</CODE>. It keeps
on searching (and decreasing <CODE>bc</CODE> every time it increases <CODE>hl</CODE>) until it either
finds a match or <CODE>bc</CODE> is down to zero. You can't really tell which of those two happened
without checking the status of <CODE>bc</CODE>.

<P>Here's some code that will start looking for
the value <CODE>69</CODE> in a 50 byte <A HREF="tabl.htm">table</A>
starting at the label <CODE>numbers</CODE>. If it doesn't find <CODE>69</CODE>
in the table before <CODE>bc</CODE> runs out, it'll jump to the routine <CODE>not_found</CODE>;
else, it'll continue.

<PRE>	ld hl,numbers
	ld bc,50
	ld a,69
	cpir
	jp po,not_found</PRE>

<P><CODE>Cpir</CODE> has a twin instruction named <CODE>cpdr</CODE>.
The only difference between these two
instructions is that <CODE>cpdr</CODE> decreases the address <CODE>hl</CODE>
each iteration whereas <CODE>cpir</CODE>
increases it.
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>