<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Intermediate","Find Pixel Routine Printout");</SCRIPT>

<P><A HREF="JavaScript:window.print()">Print Code</A>.
<BR><A HREF="JavaScript:window.close()">Close Window</A>.</p>

<PRE>
<OL>
<LI>FindPixel:
<LI>	ld h,63
<LI>	ld a,c
<LI>	add a,a
<LI>	add a,a
<LI>	ld l,a
<LI>	ld a,b
<LI>	rra
<LI>	add hl,hl
<LI>	rra
<LI>	add hl,hl
<LI>	rra
<LI>	or l
<LI>	ld l,a
<LI>	ld a,b
<LI>	and 7
<LI>	ld bc,FP_Bits
<LI>	add a,c
<LI>	ld c,a
<LI>	adc a,b
<LI>	sub c
<LI>	ld b,a
<LI>	ld a,(bc)
<LI>	ret
<LI>FP_Bits:
<LI>	.db %10000000
<LI>	.db %01000000
<LI>	.db %00100000
<LI>	.db %00010000
<LI>	.db %00001000
<LI>	.db %00000100
<LI>	.db %00000010
<LI>	.db %00000001
</PRE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>