<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Intermediate","Graphics");</SCRIPT>

<P><TABLE ALIGN=CENTER class="index">
	<TR>	<TD WIDTH="30%"><A HREF="scre.htm">The Screen</A>
		<TD>Introduction to the LCD, Video Memory, and how the
		pixels are stored in memory.
	<TR>	<TD><A HREF="find.htm">Find Pixel</A>
		<TD>Find where on the screen pixels are supposed to be from
		manipulating the coordinates.
	<TR>	<TD><A HREF="pixe.htm">Pixel Manipulation</A>
		<TD>Setting, reseting, and testing pixels using Find Pixel.
	<TR>	<TD><A HREF="spri.htm">Sprites</A>
		<TD>Printing small images on the screen.
	<TR>	<TD><A HREF="tile.htm">Tile Maps</A>
		<TD>Draw game levels on the screen using compact level
		data.
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>