<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Intermediate","TI-BASIC to Asm Comparisons");</SCRIPT>

<P>Something has gone screwy. I don't have a recently saved version of this
page. If you have an old version with the charts, <I>please</I> let me know:
<A HREF="mailto:malcolmj1@juno.com">Jimi Malcolm</A>.

<P>When I get a recent version, I'll put it up and make a note in the
<A HREF="../misc/upda.htm">Current Updates</A> section.
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>