BLOAT 0.92 by Matthew Shepcar (m@shepcar.force9.co.uk)            16/03/98
--------------------------------------------------------------------------

    Bloat is an LZSS based compression system for the TI-86 calculator.
    The decompressor is small and simple and can be used in asm programs
    to decompress levels, graphics, progarm code and anything else you
    like.   There is also a compression module which can be called from
    programs such as level editors.   Also included is C source code for
    compressing and decompressing data before it is sent to the calculator.

--------------------------------------------------------------------------

WHAT IS LZSS COMPRESSION?

    Basically, LZSS (Lempel, Ziv, Storer, Szymanski) compresses data by
    eliminating repeated strings of characters.   It does this by
    replacing the string itself with the position and length of the last
    occurence of the same string in the file.   Bloat allows you to
    specify how many bits you allocate to storing the position and the
    length to allow you to find the optimal setting for the data you
    are trying to compress.

--------------------------------------------------------------------------

CALLING THE COMPRESSOR

    The compression module is stored in the variable, 'bloat'.   To call
    it, simply load its name into OP1, the required parameters into
    the registers, set the module flag and then call _exec_assembly.

CALLING SYNTAX

        HL - pointer to data to compress
        DE - target address for compressed data
        BC - number of bytes to compress
         A - bits 0-2: (bits per byte)-1
                  3-4: (bits used to encode match length)-2
                  5-6: (bits used to encode match offset)-8

    The contents of the accumulator will determine how much compression
    takes place.  In data streams where each byte ranges from 0 to 15 it
    will be advantageous to specify 4 bits per byte as opposed to 8.  In
    data with long repeating strings a greater number of bits should be
    allocated to store the match length.   Typically 3 bits for the match
    length and 10 for match offset will produce good compression ratios.
    For compressing a 4 bit data stream with these parameters the
    accumulator would be set as follows:

        (4-1) + ((3-2)<<3) + ((10-8)<<5) = 75

    Important: the maximum number of bits that can be used to encode the
    match offset is 10!  A larger value will cause the binary search trees
    to overflow and the calculator to crash.   This is not the case for
    the C implementation where values of up to 15 are allowable.   For
    smaller data streams, obviously a smaller value will be beneficial.
    There is no point allocating 14 bits (ie 16k) if the file to be
    compressed is only 4k.  Note that the decompressor has no restriction
    on the bits used to store the match offset.

    The compressor makes use of much of RAM page 1.   Any data stored
    from about 0A400h onwards in page 1 will be overwritten with the
    binary search trees which are used to speed up the compression process.
    If you do plan to use RAM page 1 then make sure you don't overwrite
    the two stacks kept there either.   It's generally safe to use from
    8100h on..

    The compressor does NOT compress to or from abs addresses and selecting
    a RAM page other than 1 when calling the compressor is not advisable..

    The compressor returns the size of the compressed data in HL.   This
    size does NOT include the first two bytes written which are in fact
    this size again.   The third byte written is the value you specified
    in A when calling the compressor.  The rest is the compressed data.

CODE EXAMPLE

        ld hl,BloatVar
        rst 20h
        ld a,75
        ld hl,SourceAddr
        ld de,DestAddr
        ld bc,DataLength
        set 2,(iy+1Fh)
        call _exec_assembly

        BloatVar .db 18,5,"bloat"

--------------------------------------------------------------------------

UNBLOAT CALLING SYNTAX

    Unbloat is provided as UNBLOAT.INC which should be placed in a
    '.include' statement in your program wherever you wish the routine
    to be placed.  It should not be inserted at the start of your
    program like asm86.h or ti86asm.inc though!

    The registers should be loaded as follows:

        HL - pointer to start of compressed data
        DE - target address for uncompressed data

    Then simply 'call Unbloat'.

    Unbloat needs no temporary workspace.   There is an alternative
    calling syntax if you wish to decompress directly from variable
    space in RAM pages 2-7:

       AHL - abs pointer to start of compressed data
        DE - target address for uncomprsesed data

    To use this syntax you must 'call UnbloatAbs'.

--------------------------------------------------------------------------

THE C ROUTINES

    The files LZSS.C and LZSS.H are included in the archive for C
    programmers to use in level editors or other utilities as necessary.
    The syntax is pretty much explained by looking in LZSS.H which you
    should include in your program when linking with LZSS.C.   The
    compression typebyte is of the same format as the A register for
    the compressor detailed above.

--------------------------------------------------------------------------

CONDITIONS OF USE

    You are free to use Bloat and Unbloat in your programs so long as
    you give me due credit in the documentation or in the program
    itself.   You may distribute BLOAT.86P (or group this with your
    program in an 86G file) without any other files or documentation.
    You may NOT disassemble or modify BLOAT.86P in any way whatsoever.
    No additional files at all are required to use Unbloat of course.
    You can do what you like with the C code.  I would appreciate an email
    from any of you who find Bloat of use or have any suggestions for
    improving the program.

--------------------------------------------------------------------------

FUTURE PLANS

    I would like to extend the compressor to support the LZH algorithm
    which couple LZSS with huffman compression to further reduce file
    sizes.   This may well make it advantageous to compress code as well
    as data!

--------------------------------------------------------------------------

BLOAT?

    Call me odd for naming a compressor 'bloat' but I thought it was
    a nice name anyway.   I suppose I could've called the compressor
    Unbloat and the decompressor Bloat but that would still be confusing.
    Oh never mind.. I'm just odd! :)

--------------------------------------------------------------------------

CONTACTING ME

    If you have any queries about Bloat or you want to hurl abuse at a
    sad calculator programming 18 year-old geek then don't hesitate to
    send me an email or chat to me on IRC or ICQ!

    Matthew Shepcar
    m@shepcar.force9.co.uk

    IRC: #ti-files and #ticalc on EFNET as SCaBBy.
    ICQ: UIN 1553355

--------------------------------------------------------------------------
