Demo86.zip

 This is a demo program that Texas Instruments wrote
to demonstrate the many features and uses of the
TI-86 graphing calculator. It was found on a display
calculator at an OfficeMax in Arizona (and has never
been seen anywhere else to my knowledge).

 It just so happens that I work at that OfficeMax and
was able to download the prgram to my own 86. I then
zipped up the files and posted them with TI's implied
permission (they did not answer my requests).

 To install the demo, send all of the files in this
zip to your calculator. Run both programs in it with
asm(progname). Nothing will appear to happen; the
demo was just installed. To start the demo, turn off
and on your calculator. It will automatically start
every time the calculator is turned on.

 When the calculator is turned on, you will be asked
to either view the demo or return to the OS. If you
choose to view the demo, you will get a listing of
features to view and, the last option, ALL. Choosing
an option will cause the demo to turn off the key-
board, exit to the OS, and artificially "press" the
keys needed to demonstrate the chosen feature(s).
When the demo is done (approx. 5 min. for ALL), the
calculator will turn off.

 Once the demo is installed, it is supposed to be
impossible to remove. You will not be able to delete
required programs, reset the calc, or on ROM 1.3,
run the self-test. A specially written program
included in this zip, remove.86p*, will assist you.
If you choose to view the demo, all variables not
related to the demo will be deleted. You will need
to resend remove.86p to use it.

 Running remove.86p* only un-does what running the
programs did in the beginning (uninstalls the
demo). You still have to manually delete the vars
from the delete screen (you are allowed now).

For more information, contact TGaArdvark@aol.com or
Texas Instruments itself.

* Please note remove.86p has never actually been
tested. :)