<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","Recode");</SCRIPT>

<TABLE ALIGN=CENTER class="recode">
	<TR WIDTH="30%">
		<TD CLASS=header>Purpose
		<TD>Load the row coordinates from <CODE>b</CODE> and the column
		coordinates from <CODE>c</CODE> into the menu text cursor
		coordinates (<CODE>_penCol</CODE> and <CODE>_penRow</CODE>).
	<TR>	<TD CLASS=header>Code
		<TD><PRE>	ld (_penRow),b		;load row
	ld (_penCol),c		;load col
	ret
	<TR>	<TD CLASS=header>Error
		<TD>If you look at
		<A HREF="../download/ti86asm.inc">ti86asm.inc</A>, you can see
		that <CODE>_penCol</CODE> and </CODE>_penRow</CODE> are sequential in the TI86's
		memory. That means that we can just load <CODE>bc</CODE> as
		a 16 bit register into the first coordinate and <CODE>bc</CODE>
		will overlap into the next coordinate.
		<P>More striking than the above design flaw is the fact that
		these <A HREF="../opcodes/opcodes.htm">Opcodes</A> don't even
		exist! Data has to travel through the accumulator before going
		to memory, not <CODE>b</CODE> or <CODE>c</CODE>.
	<TR>	<TD CLASS=header>Fixed Code
		<TD><PRE>
	ld (_penCol),bc		;load c into col and
				; b into row
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom("Recode Index","recode.htm");</SCRIPT>