<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","Recode");</SCRIPT>

<P>This page is designed to give you pieces of example code that are messed up
and wrong.  If you feel like it, you can learn a lot from looking at this
code and optimizing it for speed, size, correcting its errors, or just
scrapping it to start over.  Some common errors you might find in this
code are non-existant opcodes (Commands that are not real.  Check the
<A HREF="../opcodes/opcodes.htm">opcodes section</A> to see the list of available
instructions.), repeating code, code that doesn't accomplish what it was
intended, unnecessary pushes/pops, or the need to rearrange code to make it
more efficient.  Good luck.

<P><TABLE ALIGN=CENTER CLASS=info WIDTH=50%>
	<TR CLASS=header><TD>Topics
	<TR><TD><A HREF="r1.htm">Loops</A>
	<TR><TD><A HREF="r2.htm">Calls</A>
	<TR><TD><A HREF="r3.htm">Printing consecutive strings</A>
	<TR><TD><A HREF="r4.htm">Printing one string near the top</A>
	<TR><TD><A HREF="r5.htm">Clearing memory with <CODE>ldir</CODE></A>
	<TR><TD><A HREF="r6.htm">Clearing memory with a loop</A>
	<TR><TD><A HREF="r7.htm">Waiting for a keypress</A>
	<TR><TD><A HREF="r8.htm">Redundancies</A>
	<TR><TD><A HREF="r9.htm">Incrementing a variable</A>
	<TR><TD><A HREF="r10.htm">16 bit registers and <CODE>inc</CODE>
	and <CODE>dec</CODE></A>
	<TR><TD><A HREF="r11.htm">Printing several characters</A>
	<TR><TD><A HREF="r12.htm">Loading coordinates</A>
	<TR><TD><A HREF="r13.htm">Relative versus absolute jumps</A>
	<TR><TD><A HREF="r15.htm">Clearing the screen with <CODE>ldir</CODE></A>
	<TR><TD><A HREF="r16.htm">Drawing rows with <CODE>ldir</CODE></A>
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom("Recode Index","recode.htm");</SCRIPT>