<HTML>
<HEAD>
	<TITLE>The Guide</TITLE>
	<LINK REL="StyleSheet" TYPE="text/css" HREF="guide.css">
	<SCRIPT LANGUAGE="JavaScript" SRC="guide.js"></SCRIPT>
</HEAD>
<BODY CLASS=clsHome>
<SCRIPT LANGUAGE="JavaScript">CreateToolBar()</SCRIPT>
<TABLE CLASS=clsFrontTbl>
<TR><TD CLASS=clsFrontTop COLSPAN=3>
<TR>
<TD VALIGN=TOP CLASS=clsFrontLeft>
<FORM ACTION="http://www.whatUseek.com/cgi-bin/zoom.go" METHOD=GET NAME=search>
<INPUT TYPE=HIDDEN NAME=autocustomize VALUE=1>
<INPUT TYPE=HIDDEN NAME=rid VALUE="48973">
<INPUT TYPE=HIDDEN NAME=site_url VALUE="">
Enter Search Phrase
<INPUT TYPE=TEXT NAME=query SIZE=13>
</FORM>
<TD CLASS=clsFrontMid>
<SCRIPT LANGUAGE="JavaScript">
	FeaturedArticle("Link to Us", "misc/link.htm", "",
		"Now you can link to The Guide with our logo.<BR><CENTER><IMG SRC='images/guide.gif' " +
		"ALT='guide.ticalc.org'></CENTER>", "Thursday, August 17");
	FeaturedArticle("The Past", "misc/past.htm", "",
		"Remember when The Guide used to look like this?", "Thursday, August 17");
	FeaturedArticle("CrtStrng", "download/crtstrng.asm", "Download",
		"<A HREF='mailto:a_finne@hotmail.com'>Andreas Finne</A> has done it again! " +
		"His newest creation, CrtStrng, is a fast String Variable Type creation tool easy " +
		"enough for everyone to use!", "Monday, June 19");
	FeaturedArticle("Down-Left Bug", "intermediate/down.htm", "Intermediate",
		"Ever notice your 86 hangs when you are holding [DOWN] and [LEFT]? Well, then " +
		"check this new tutorial out!", "Wednesday, June 14");
	FeaturedArticle("Interrupt Mode 2", "advanced/im2i.htm", "Advanced",
		"<A HREF='mailto:matt2000@dogtech.com'>Matt Johnson's</A> IM 2 tutorial from 86 Central " +
		"has just been converted for The Guide. Check it out!", "Wednesday, June 14");
	FeaturedArticle("Interrupt Mode 1", "advanced/im1i.htm", "Advanced",
		"<A HREF='mailto:matt2000@dogtech.com'>Matt Johnson</A> (Optic2000) decided to transfer " +
		"all the tutorials and copyrights from 86 central to my website to help " +
		"support my website. He gave me permission to add or modify to them as I " +
		"wish. Feel free to thank <A HREF='mailto:matt2000@dogtech.com'>him</A>.",
		"Wednesday, June 14");
	NewsItem("Any Ideas?", "The Guide is looking for users who want to write their " +
		"own tutorials. Anyone can submit any article, even if there's already something " +
		"in The Guide on the subject, and see it in just days! <A HREF='mailto:malcolmj1@juno.com'>Send " +
		"us</A> your tutorials!", "Monday, June 12");
	FeaturedArticle("Entry Stack", "advanced/entr.htm", "Advanced",
		"Hot of the press, " +
		"<A HREF='mailto:ti86z80@aol.com?subject=guide.ticalc.org entry stack page'>Andy Hochhaus'</A> " +
		"new tutorial is finally out! Jump right into the coding process with his pre-written and tested " +
		"routines at your disposal.", "Sunday, June 11");
</SCRIPT>
	<P ALIGN=CENTER><A HREF=#TOP><IMG SRC="images/top.gif"></A>
<TD VALIGN=TOP CLASS=clsFrontRight>Download your <A HREF="misc/down.htm">copy</A>
of the most complete reference out there!
</TABLE>
</BODY>
</HTML>