<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
<script language=JavaScript>var beginner = new Array()
beginner[0]="<H2>Number Bases</H2>Learn how to understand and convert between the different number systems such as binary and hexadecimal. Check out how to make the calculator do all the work!";
beginner[1]="<H2>z80 Processor</H2>History and specifications of the z80 processor. What's really behind the games.";
beginner[2]="<H2>TI86 Specs</H2>Basic information about the TI86 and its ROM versions. Also some info on the LCD.";
beginner[3]="<H2>Format and Compiling</H2>Let's start coding! Get the necessary tools to get you on your way. Walk through creating your very first program and running it!";
beginner[4]="<H2>Aliases</H2>Equates and include files. Download the hottest include files around. Explore how to make your own equates in no time at all!";
beginner[5]="<H2>Registers</H2>What do we have to work with? Just a few memory slots? But wait, there's more!";
beginner[6]="<H2>Instructions</H2>Start working up your own programs. Learn the basic syntax of assembler instructions. A great place to reference all those little mnemonics and what they do.";
beginner[7]="<H2>Flags and Conditions</H2><CODE>If</CODE> statements!";
beginner[8]="<H2>Two's Compliment</H2>Negative numbers and how to use them.";
beginner[9]="<H2>Math</H2>Learn the basics of simple math routines like multiplying, dividing, adding, and subtracting.";
beginner[10]="<H2>Oh, No! It Crashed!</H2>What to do when it freezes up on you. A step-by-step diagnose!";
beginner[11]="<H2>TI-BASIC versus Asm</H2>A simple chart to show you equivalent tasks in z80 asm and the old TI-BASIC.";

function LeftPanel()
	{
	if ("a" == (source = window.event.srcElement).tagName.toLowerCase())
		{
		var id_name = source.id;
		var index_num = id_name.substring(id_name.lastIndexOf("-")+1);
		if ("s"==id_name.slice(0,1))	divMidPanel.innerHTML=index[index_num];
		if ("b"==id_name.slice(0,1))	divMidPanel.innerHTML=beginner[index_num];
		if ("int"==id_name.slice(0,3))	divMidPanel.innerHTML=intermediate[index_num];
		if ("a"==id_name.slice(0,1))	divMidPanel.innerHTML=advanced[index_num];
		if ("o"==id_name.slice(0,1))	divMidPanel.innerHTML=other[index_num];
		if ("d"==id_name.slice(0,1))	divMidPanel.innerHTML=design[index_num];
		if ("v"==id_name.slice(0,1))	divMidPanel.innerHTML=variables[index_num];
		if ("m"==id_name.slice(0,1))	divMidPanel.innerHTML=menus[index_num];
		}
	}

</SCRIPT>
</HEAD>
<BODY>
<div class=clsTopTitle>Beginner z80</div>
<div class=clsBackToIndex><A HREF="../index.html">Index</A></div>
<TABLE class=clsPanels>
<TR><TD COLSPAN="5" height="20">
<TR>
<TD>
<TABLE id="tblLinkTable" onMouseOver="LeftPanel()" class=clsLinkTable>
	<TR><TD align="right"><A HREF="numb.htm" id="b-0">Number Bases</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="z80p.htm" id="b-1">z80 Processor</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="ti86.htm" id="b-2">TI86 Specs</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="form.htm" id="b-3">Format and Compiling</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="alia.htm" id="b-4">Aliases</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="regi.htm" id="b-5">Registers</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="inst.htm" id="b-6">Instructions</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="flag.htm" id="b-7">Flags and Conditions</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="twos.htm" id="b-8">Two's Compliment</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="math.htm" id="b-9">Math</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="ohno.htm" id="b-10">Oh, No! It Crashed!</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="ti-ba.htm" id="b-11">TI-BASIC versus Asm</A>
	</TABLE>
<TD WIDTH="10">
<TD WIDTH="180" style="position:absolute;left:260;top:100">
	<div id=divMidPanel>
	<H2>New to asm?</H2>
	Start from the top! In just a few minutes, you'll have whole programming
	environment setup. Walk through creating your
	<A HREF="form.htm">first program</A> in minutes or brush up on
	your <A HREF="math.htm">math</A> skills!</div>
<TD WIDTH="10">
<TD style="position:absolute;left:450;top:100" WIDTH="180">
	<H2>Welcome</H2>
	Check it out! You can make programs that run up to 200 times faster than
	TI-BASIC! Want to learn how? Cross the threshold of Programming when you
	enter these sections.
</TABLE>
</body>
</html>
