<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Beginner","Oh, No! It Crashed!");</SCRIPT>

<P>One of the first things that's going to happen when you
start programming in asm are crashes.  Some bug in your
program will cause an infinite loop or mess up the
<A HREF="../intermediate/stac.htm">stack</A> and your
TI86 will stop responding to keypresses.  Don't panic!  This
happens to <I>everyone</I>.  You probably have a
GraphLink or some other way of transfering data
to and from your TI86 so the stuff you have on it aren't
the last copies.  There's probably backups on the computer.

<P>There are a few procedures to try when this
happens. If one doesn't work, go to the next.
<OL>
	<LI>Pop off the back cover and take out the
	batteries.
	<LI>Hold down the [ON] button while taking
	out a battery.
	<LI>Repeatedly press and hold [ON] while
	inserting and removing all the batteries.
	<LI>Let the calculator sit for a couple
	minutes (<A HREF="http://www.ti.com" TARGET=_blank>TI
	Tech Support</A> recommends four to six hours
	but that is way more than the capacitors
	really need)  with all the batteries out while
	the power drains from the twin capacitors or
	something.  Maybe hit the [ON] button
	a little in the mean time.
	<LI>Use a small screwdriver to remove the
	backup lithium battery.
	<LI>Try a fresh set of batteries.
	<LI>Look for your receipt and return the
	calculator.
</OL>

<P>Remember not to panic when this happens.  I know it's
frustrating, it happens to me every day it seems.  Keep
trying and good luck.  Don't quit!
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>