<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Beginner","TI-BASIC to Asm Comparisons");</SCRIPT>

<P>I had lost all copies of this page for a while and thanks to
<A HREF="mailto:a_finne@hotmail.com">Andreas Finne</A> who happened
to have a copy backed up, the chart is back up.

<P>Most TI86 owners are already proficient in TI-BASIC.  To make
use of that knowledge, I've constructed a table with common TI-BASIC
operations and what it would look like in
<A HREF="z80p.htm">z80</A> assembler.  All used assembler instructions
are documented in the <A HREF="inst.htm">Instructions Section</A>.

<P><TABLE ALIGN=CENTER class="function">
	<TR CLASS=header>
		<TD WIDTH="50%"><center><b>TI-BASIC
		<TD><center><b>Assembler
	
	<TR>
		<TD><PRE>:a+1&rarr;a
		<TD><PRE>inc a
	
	<TR>
		<TD><PRE>:a+45&rarr;a
		<TD><PRE>add a,45
	
	<TR>
		<TD><PRE>:ClLCD
		<TD><PRE>call _clrLCD
	
	<TR>
		<TD><PRE>:a&rarr;b
		<TD><PRE>ld b,a
	
	<TR>
		<TD><PRE>:If a==23
:Goto aIs23
		<TD><PRE>cp 23
jr z,aIs23
	
	<TR>
		<TD><PRE>:If a==23
:Then
:Ais23
:End</PRE><FONT SIZE=1>(Ais23 is a program)
		<TD><PRE>cp 23
call z,Ais23
	
	<TR>
		<TD><PRE>:For(b,1,10)
:ClLCD
:a+1&rarr;a
:End
		<TD><PRE>	ld b,10
for_loop:
	call _clrLCD
	inc a
	djnz for_loop
	
	<TR>
		<TD><PRE>:ClLCD
:Disp "Shutup"
		<TD><PRE>	call _clrLCD
	call _homeup
	ld hl,string_label
	jp _puts
string_label: .db "Shutup",0
	
</TABLE>
</center>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>