<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Beginner","TI86 Specifications");</SCRIPT>

<P>The TI86 has a screen of 128 by 64 pixels. That makes room for
8 rows of 21 large characters. The operating system it runs is
called TI-OS. TI bumped it up the processor to run at about 4.8 MHz.

<P>Because everyone makes mistakes, TI has tried to fix theirs
by putting out several changes to their internal software.
You can check which version you have by pressing the following keys:

<p ALIGN=CENTER>[2nd] [MORE] [ALPHA] [6]

<P>There are only a couple versions out there.

<P><TABLE ALIGN=CENTER CLASS=info>
	<TR>	<TD>1.2
		<TD>1.3
		<TD>1.4
		<TD>1.5
		<TD>1.6
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>