<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Beginner","z80 Processor")</SCRIPT>

<P>The TI86 runs on a
<A HREF="http://www.zilog.com/products/z80.html" target="_blank">z80</A>
microprocessor put out by <A HREF="http://www.zilog.com" target="_blank">ZiLOG</A>
around 1974.  The z80 is like a dinosaur to the computer business
having been built about 25 years ago and so you can buy a handful
of z80 chips for under a dollar!

<P>The reason why TI picked it is because
the z80 is relatively small, uses little battery power, and
doesn't put off much heat at all. If you were to crack open
your computer and feel the inside of it when it's running,
you'd realize that it's hot. That's because the
processor is using tons of little electrical charges to run
itself and those electrical charges mean heat. That heat is why
you have a fan on the back of the computer to cool it down. The
TI86 doesn't have enough space to put a fan on the back of
it.

<P>The z80 was originally only designed to run at 2 MHz
but TI bumped it up to between 4 to 4.8 MHz by adding peripherals, making
it plenty fast for what we have in mind: games.

<P>The z80 was a hack of <a
href="http://www.intel.com/intel/museum/25anniv/hof/8080.htm"
target="_blank">Intel's
8080</A>.

<P>The chips have 5-V-only operation, no glue chips, and easy
asm language when compared to other processors of its time.
It uses an external 8-bit data bus while it can only access
64k of memory at a time, 2 linear number register sets with
one register plane, and a CPU speed of 10. The z80 carries
a four clocks per instructions a minute speed.

<P>When the z80 was originally put out, it was the best out
there; you can compare it to the Pentium III 700 mhz or more, which
by the time you read this will probably be nothing.
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>
