<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
</HEAD>
<BODY>
<div class=clsTopTitle>Game Design Theory</div>
<div class=clsBackToIndex><A HREF="../index.html">Index</A></div>
<TABLE style="border:none;background:none">
<TR><TD COLSPAN="5" height="20">
<TR>
<TD style="position:absolute;left:15;top:100">
<TABLE onmouseover="LeftPanel()" class=clsLinkTable>
	<TR><TD align="right"><A HREF="desi.htm" id="d-0">The Design Process</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="clea.htm" id="d-1">Clean Code</A>
</TABLE>
<TD WIDTH="10">
<TD WIDTH="180" style="position:absolute;left:260;top:100">
	<div id=divMidPanel>
	<H2>Improve?</H2>
	There's always room for improvement! Investigate the theory behind games. Enter into
	any one of the sections to the left and find yourself taking a deeper look into
	advanced programming concepts.</div>
<TD WIDTH="10">
<TD style="position:absolute;left:450;top:100" WIDTH="180">
	<H2>The Market</H2>
	The freeware game market of the TI86 is a booming business. With new games released
	every day, what makes a few so popular? Explore what makes a game addictive, how
	to produce more involved games, and more. The more you know about the concepts of
	gaming, the more structured your thinking will be and better your products will turn
	out!
</TABLE>

<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
<script language=JavaScript>var design = new Array()
design[0]="<H2>The Design Process</H2>Take a walk through designing a game. Go step-by-step as you create a well designed game that will last for ages. Great design springs forth great games!";
design[1]="<H2>Clean Code</H2>A must read for all programmers, this section gives details and examples of what to do and what <I>not</I> to do. These key points will revolutionize the way you program!";
</SCRIPT>
</body>
</html>