
			 ....	....	....
			.	.   .	.   .
			 ...	.   .	....
			    .	.   .	.   .
			....	....	.   .

		00		00		00
		0		0 0		0 0
		 0		0 0		00
		00 prite	00  rawing	0 0 outine

				by JL


SDR (Sprite Drawing Routine) is a new sprite routine (as of November/December, '98, anyway) to rival Jimmy's awesomely fast PutSprite routine!  In this zip there are two main versions of SDR:  SDR8, which is the 8 bit version, and SDR16, which is the 16+ bit version (I have *not* extensively tested the the SDR16 versions, though, so some may not be totally bug-free...; the SDR8 versions should work fine, though).  SDR8 is used for sprites no more than 8 bits across, while SDR16 can be used for a sprite of any dimension (within reason...).


**Advantages**
There already exists two well done sprite routines: PutSprite and NASR (Non-Align Sprite Routine).  PutSprite, like SDR8, can only handle sprites with a width of no more than 8 bits.  NASR, like SDR16, can handle sprites of larger dimensions, but NASR is considerably slower and larger than most other sprite routines.

Here's why you should use SDR8 over PutSprite:  (1) It's faster.  SDR8 is almost 3X faster than PutSprite.  (2) It's smaller.  Compared to the PutSprite on Jimmy's Usgard/ZShell School, SDR8 is two bytes smaller!  (3) The sprites take less memory.  Since SDR8 can only handle 8-bit-width sprites, you only need one preceding byte designating the number of rows!

Here's why you should use SDR16 over NASR:  (1) It's smaller.  NASR is 170+ bytes, while SDR16 is only 70 bytes big!  (2) It's faster.  NASR is slow (can display less than 400 8x8 sprites per second), while SDR16 is almost as fast as SDR8, which can display more than 2000 8x8 sprites per second! (3) The sprites take less memory.  In NASR, you need 3 bytes before the actual bitmap of the sprite, but with SDR16, all you need before the bitmapped sprite are the width and height!


**Disadvantages**
Of course there are disadvantages, but not many (the advantages far outweigh the disadvantages).  First, SDR8 can only handle 8-bit-width sprites.  This is a disadvantage in that smaller width sprites would have to be drawn with white transparency (or masked transparency), else an ugly space to the right of the sprite would be drawn.  Most sprites are 8x8, though, so most of the time this won't be a problem.  As far as SDR16, there are no disadvantages compared to NASR!  SDR16 does everything NASR can, only faster, smaller, and better!


**SDR8**
There are a few different versions of SDR8:

SDR8.H
	SDR8.  The regular 8-Bit Sprite Drawing Routine.

SDR8WT.H
	SDR8 White Transparency.  Smaller and faster than the regular SDR8.

SDR8SP.H
	SDR8 SPeed.  The "speed" version of SDR8.

SDR8TR.H
	SDR8 TRansparency. Supports transparencies.

SDR8CL.H
	SDR8 CLipping.  Supports clipping.

"How To Use Instructions" are commented before each routine, as well as inputs, outputs, size, and miscellaneous tidbits of information.  One thing not mentioned is that you *have* to set the ROM page to 4 for FIND_PIXEL (do this by 'ld a,4\ out (5),a').  If you want a SDR8 routine that saves the background, you'll probably have to make it yourself, since I don't plan on making one anytime soon (can't be that hard, really...).  Also, you should have no trouble combining the clipping and transparency versions, if that's what you need.


**SDR16**
There are also a few different versions of SDR16:

SDR16.H
	SDR16.  The regular 16+-bit Sprite Drawing Routine.

SDR16WT.H
	SDR16 White Transparency.  Smaller and faster than the reg. SDR16.

SDR16TR.H
	SDR16 TRansparency.  Supports transparencies.

Like in the SDR8 versions, information on each of the SDR16 versions can be found commented at the beginning (you also have to set the ROM page to ROM page 4).  I plan on eventually making a clipping version of SDR16, but that won't be as easy as SDR8CL...


**Contacting Me**
Any and all email about the SDR routines is welcome.  If you happen upon some method of making any of the versions smaller and/or faster, please let me know, and you will be praised (and credited, I guess...).  Any bugs you find, please let me know as soon as possible!  If you'd just like to comment on the routines, then that's perfectly okay, too :)


**Thanks**
Thanks to God, Jimmy (and the rest of the Usgard team!), anyone who downloads this zip and finds it useful, and anyone else I missed...thanks!