<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","Sources")</SCRIPT>

<P>This guide is dedicated to those who taught me.
<P ALIGN=CENTER>
<A HREF="mailto:assets@eden.rutgers.edu">Dux Gregis</A><BR>
<A HREF="mailto:mja@algonet.se">Jimmy M&aring;rdell</A><BR>
<A HREF="mailto:JayEll64@aol.com">Jay Hellrungen</A><BR>
<A HREF="mailto:luezma@netscape.net">Patrick Davidson</A><BR>
<A HREF="mailto:ComAsYuAre@aol.com">Jonah Cohen</A><BR>
<A HREF="mailto:kirkmeyer@bigfoot.com">Kirk Meyer</A><BR>
<A HREF="mailto:david@acz.org">David Phillips</A><BR>
<A HREF="mailto:bailela@charlie.cns.iit.edu">Alan Bailey</A><BR>
<A HREF="mailto:kazmet@sonic.net">Adrian Mettler</A><BR>
</P>
<SCRIPT LANGUAGE=JavaScript>bottom()</SCRIPT>