<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Advanced","Blitzgray Grayscale Routine Printout");</SCRIPT>

<P><A HREF="JavaScript:window.print()">Print Code</A>.
<BR><A HREF="JavaScript:window.close()">Close Window</A>.</p>

<PRE>
<OL><LI>int_addr equ $8f8f
<LI>
<LI>;===============================
<LI>; Install IM 2 Grayscale Routine
<LI>;===============================
<LI>
<LI>OpenGray:
<LI>	ld hl,$ce00
<LI>	ld de, SixBytes
<LI>	ld bc, 6
<LI>	ldir
<LI>
<LI>	ld hl,$8e00
<LI>	ld de,$8e01
<LI>	ld (hl),$8f
<LI>	ld bc,256
<LI>	ldir
<LI>
<LI>	ld hl,int_copy
<LI>	ld de,int_addr
<LI>	ld bc,int_end-int_start
<LI>	ldir
<LI>
<LI>	call _runindicoff
<LI>
<LI>;================================================
<LI>; Set up parameters to pass the interrupt handler
<LI>; via the alternate register set
<LI>;================================================
<LI>	di
<LI>	exx
<LI>	ld b,$3c
<LI>	ld c,0
<LI>	ld d,5
<LI>	ld e,%110110
<LI>	ld hl,UserCounter
<LI>	exx
<LI>	xor a
<LI>	ld (UserCounter),a
<LI>
<LI>	ld a,$8e
<LI>	ld i,a
<LI>
<LI>	
<LI>	im 2
<LI>	ei
<LI>	ret
<LI>
<LI>;==================================
<LI>; Close Grayscale Handler
<LI>;==================================
<LI>
<LI>CloseGray:
<LI>	im 1
<LI>	ld a,$3c
<LI>	out (0),a
<LI>
<LI>	call _clrLCD
<LI>
<LI>	ld hl,_plotSScreen
<LI>	ld de,_plotSScreen+1
<LI>	ld (hl), 0
<LI>	ld bc,1024
<LI>	ldir
<LI>
<LI>	ld hl, SixBytes
<LI>	ld de, $ce00
<LI>	ld bc, 6
<LI>	ldir
<LI>
<LI>	ret
<LI>
<LI>org $8f8f
<LI>int_copy:
<LI>
<LI>int_start:
<LI>	ex af,af'
<LI>	exx
<LI>
<LI>	in a,(3)
<LI>	bit 1,a
<LI>	jr z,leave_int
<LI>
<LI>	inc (hl)
<LI>	out (c),b
<LI>
<LI>	dec d
<LI>	call z,reset_int_counter
<LI>	ld a,d
<LI>	cp 2
<LI>	call z,change_pages
<LI>
<LI>leave_int:
<LI>	in a,(3)
<LI>	rra
<LI>	ld a,c
<LI>	adc a,9
<LI>	out (3),a
<LI>	ld a,$0b
<LI>	out (3),a
<LI>
<LI>	ex af,af'
<LI>	exx
<LI>	ei
<LI>	reti
<LI>
<LI>reset_int_counter:
<LI>	ld d,5
<LI>change_pages:
<LI>	ld a,e
<LI>	xor b
<LI>
<LI>
<LI>	ld b,a
<LI>	ret
<LI>int_end:
<LI>
<LI>UserCounter:    .db 5
<LI>SixBytes:       .db 0,0,0,0,0,0
<LI>
<LI>.end
</PRE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>