<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
</HEAD>
<BODY>
<div class=clsTopTitle>Advanced Applications</div>
<div class=clsBackToIndex><A HREF="../index.html">Index</A></div>
<TABLE style="border:none;background:none">
<TR><TD COLSPAN="5" height="20">
<TR>
<TD style="position:absolute;left:15;top:100">
<TABLE onmouseover="LeftPanel()" class=clsLinkTable>
	<TR><TD align="right"><A HREF="inde.htm" id="a-0">More Registes!</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="read.htm" id="a-1">Reading Keys from Port</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="gray.htm" id="a-2">Grayscale Graphics</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="asse.htm" id="a-3">Assembler Directives</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="onof.htm" id="a-4">On-Off</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="shif.htm" id="a-5">Shift and Rotate</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="morp.htm" id="a-6">Morphic Code</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="allp.htm" id="a-7">All the Ports</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="user.htm" id="a-8">User Routines</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="squa.htm" id="a-9">Square Root Programs</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="syst.htm" id="a-10">System Flags</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="apd.htm" id="a-11">Auto Power Down</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="soun.htm" id="a-12">Sound</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="simu.htm" id="a-13">Simulating Key Presses</A>
</TABLE>
<TD WIDTH="10">
<TD WIDTH="180" style="position:absolute;left:260;top:100">
	<div id=divMidPanel>
	<H2>Beyond the Basics!</H2>
	You've mastered the intro, now move on to discover the world of asm programming.
	Join the ranks as you explore how to take even more control of the z80. You're well
	on your way to creating your dreams. You've reached the pinnacle of asm programming,
	now push your skills just a little farther!</div>
<TD WIDTH="10">
<TD style="position:absolute;left:450;top:100" WIDTH="180">
	<H2>What Next?</H2>
	Grayscale, sound, and interrupts are just a few of the many topics out there for
	you to discover. Push the limits of your imagination with these offered tools.
	Explore the use of <A HREF="asse.htm">Macros</A> and TI-OS <A HREF="syst.htm">Flags</A>.
</TABLE>

<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
<script language=JavaScript>var advanced = new Array()
advanced[0]="<H2>More Registers!</H2>Now you have even more with the addition of a whole hidden set of registers banks. Also, learn about the Index and Refresh Registers. Take your programs to a new level!";
advanced[1]="<H2>Reading Keys from Port</H2>Don't wait up for that slow <CODE>_GetKey</CODE>, scan for keys in an instant with Port 0. You can always count on the Ports for quick results. Also included, a handy reference table with key bitmasks for every key on the TI86!";
advanced[2]="<H2>Grayscale Graphics</H2>Blend black and white to make gray. Check out this line-by-line analysis of one of the hottest Grayscale routines out there!";
advanced[3]="<H2>Assembler Directives</H2>Customize your source code in a flash with macros. Reference just about every directive available for the TASM Assembler.";
advanced[4]="<H2>On-Off</H2>Turn your calculator On or Off in a flash using the ports. Even put it in low power mode to conserve energy. Take a peek at how TI-OS turns itself On and Off.";
advanced[5]="<H2>Shift and Rotate</H2>Move bits left or right within a byte. This handy reference provides examples and graphical representations of what each instruction does!";
advanced[6]="<H2>Morphic Code</H2>Programs that edit themselves, what a dream! Preload code with values, manipulate routines, and more. There's no limit to what you can do now!";
advanced[7]="<H2>All the Ports</H2>Communicate with the z80's hardware behind the scenes. Change the Video Screen address, adjust the contrast, change the power mode, and a whole lot more!";
advanced[8]="<H2>User Routines</H2>Run your code like interrupts, fonts, Silent Link, and more! Create seemless customization of your TI86 with these integrated features.";
advanced[9]="<H2>Square Root Programs</H2>Take command of the many common tasks of TI-OS such as Parsing, Tokenizing, <CODE>_GetKey</CODE>, Graphing, and much much more! TI-OS lets you run your own programs before or after it performs these tasks. Step in and manipulate data before TI-OS gets it!";
advanced[10]="<H2>System Flags</H2>Want a complete listing of TI-OS' flags? You got it! This reference gives you everything you need to know about customizing the options of TI-OS from Graph Methods to Operand calculations!";
advanced[11]="<H2>Auto Power Down</H2>Like a screen saver, TI-OS will shut down after inactivity. Learn how to control this process and use it to your advantage!";
advanced[12]="<H2>Sound</H2>Multimedia! Well, not quite, but check out how to produce mono sound with a few small parts. These step-by-step instructions walk you through the process of building speakers and then programming sound into your games. You can even convert Wave files in a flash!";
advanced[13]="<H2>Simulating Key Presses</H2>Kind of like macros, have the TI86 think you're pushing keys and respond to them when you're not even touching the calculator!";
</SCRIPT>
</body>
</html>