<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Advanced","Sound");</SCRIPT>

<P>You have two main options for sound output that you're going
to have to get setup before you can use this document:
<UL>
	<LI><A HREF="#spea">Speakers</A>
	<LI><A HREF="#head">Head Phones</A>
</UL>
Once you have either of those setup, you can move on to
<A HREF="#rout">using sound</A> in your programs and converting
<A HREF="#wave">*.Wav Files</A> for use on the TI86.

<A NAME="spea"><H2>Speakers</H2>
Before you can start, get the following parts:
<OL>
	<LI>Fixed-frequency Piezo Element<BR>
	$1.79<BR>
	Cat.#: 273-064 at <A HREF="http://www.radioshack.com"
	target="_blank">RadioShack.com</A>
	<LI>2.5mm Phone Plugs (2)<BR>
	$1.89<BR>
	Cat.#: 274-289c at <A HREF="http://www.radioshack.com"
	target="_blank">RadioShack.com</A>
</OL>

<A NAME="head"><H2>Head Phones</H2>
This is very simple. All you need to get is one part:

<OL>
	<LI>3.5mm Mono Plug to 2.5mm Mono Jack In-Line Adapter<BR>
	$0.99<BR>
	Cat.#: 910-0772 at <A HREF="http://www.radioshack.com"
	target="_blank">RadioShack.com</A>
</OL>

Just plug one end into your TI86's link port and, at the other end,
plug in the head phones you want to use.

<A NAME="rout"><H2>Basics</H2>

<A NAME="wave"><H2>*.Wav Files</H2>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>