<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Advanced","Square Root Programs");</SCRIPT>

<P><TABLE ALIGN=CENTER class="index">
	<TR>	<TD WIDTH="15%">Parse
		<TD>Let's you control what the user typed
		in at the command line.
	<TR>	<TD>Form
		<TD>Get access to the all answers right before
		they're displayed.
	<TR>	<TD>Exec
		<TD>Mess with the two variables being calculated.
	<TR>	<TD>Expr
		<TD>Gives you control over the equation numbers
		right before they're printed on the graph
		screen when graphing.
	<TR>	<TD>Home
		<TD>Run your own routine right before the calculator
		returns to the homescreen.
	<TR>	<TD>CmdTok
		<TD>Executed right before any TI-BASIC functions
		(DelVar, Asm, Bin, etc.) are run.
	<TR>	<TD><A HREF="key.htm">Key</A>
		<TD>Probably the most popular, have
		the calculator run your program every time
		<A HREF="../intermediate/_getkey.htm">_Getkey</A> is called.
	<TR>	<TD>Grf
		<TD>Implement your own routine right before graphing functions.
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>