<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Advanced","User Routines");</SCRIPT>

<P><TABLE ALIGN=CENTER class="index">
	<TR>	<TD WIDTH="30%"><A HREF="font.htm">Fonts</A>
		<TD>Create your own fonts for TI-OS to
		for everything.
	<TR>	<TD>On
		<TD>Run your code as soon as the calculator is turned
		on.
	<TR>	<TD>Off
		<TD>Execute code when the calculator's turned off.
	<TR>	<TD>Silent Link
		<TD>Use your code .
	<TR>	<TD><A HREF="inte.htm">Interrupt</A>
		<TD>Create your own routine to be run about 200
		times a second in the background of regular code.
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>