<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","Download");</SCRIPT>

<P>Now you don't have to be signed online to check out stuff in
the <A HREF="../index.html">Guide</A>, you can view it
on your home computer signed off!

<P><TABLE ALIGN=CENTER class=info>
	<TR CLASS=header>
		<TD>File
		<TD>Size
		<TD>Description
	<TR>	<TD><A HREF="../download/guide.zip">Guide.zip</A>
		<TD>604kb
		<TD>All *.html files in the guide.
	<TR>	<TD><A HREF="../download/files.zip">Files.zip</A>
		<TD>165kb
		<TD>All files referenced throughout the guide
		and in the
		<A HREF="../download/download.htm">Download
		Section</A>.
</TABLE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>