<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
</HEAD>
<BODY>
<div class=clsTopTitle>Downloads, Exercises, and Opcode Listings</div>
<div class=clsBackToIndex><A HREF="../index.html">Index</A></div>
<TABLE style="border:none;background:none">
<TR><TD COLSPAN="5" height="20">
<TR>
<TD style="position:absolute;left:15;top:100">
	<TABLE onmouseover="LeftPanel()" WIDTH="230" style="border:none;background:none">
	<TR><TD align="right"><A HREF="../download/download.htm" id="o-0">Download</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="glos.htm" id="o-1">Glossary</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="../opcodes/opcodes.htm" id="o-2">Opcodes</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="../recode/recode.htm" id="o-3">Recode Exercises</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="../sources/sources.htm" id="o-4">Sources</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="abou.htm" id="o-5">About</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="upda.htm" id="o-6">Updates</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="down.htm" id="o-7">Offline Viewing</A>
	</TABLE>
<TD WIDTH="10">
<TD WIDTH="180" style="position:absolute;left:260;top:100">
	<div id=divMidPanel>
	<H2>Explore!</H2>
	Dig through these sections as you look for <A HREF="glos.htm">terms</A>
	or <A HREF="../recode/recode.htm">exercises</A> to the left.</div>
<TD WIDTH="10">
<TD style="position:absolute;left:450;top:100" WIDTH="180">
	<H2>Reference</H2>
	These are the many resources I use every day. From looking up
	<A HREF="../opcodes/opcodes.htm">Opcodes</A> to tracking down templates,
	this is your one stop depot!
</TABLE>

<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
<script language=JavaScript>var other=new Array()
other[0]="<H2>Download</H2>Go straight to the archives to get your own copies of reference materials, tutorials, development tools, and everything else you need to program. Also, get access to <A HREF='http://www.ticalc.org' target='_blank'>www.ticalc.org</A>'s entire archive system!";
other[1]="<H2>Glossary</H2>What's that mean? Check out a definition for commonly used terms in programming assembler on your TI86. Also, find out where they're explained within The Guide!";
other[2]="<H2>Opcodes</H2>View the entire instruction set in either <A HREF='../opcodes/opcodesN.htm'>alphabetical</A> order or in <A HREF='../opcodes/opcodesB.htm'>numerical</A> order. You can even check out the info on each opcode's flag modification, clock-cycles, and size!";
other[3]="<H2>Recode Exercises</H2>Test your skills as you try to debug code. Stumped? Read on and you'll find the answer explained. Learn tips and tricks on how to improve your programs for time or size!";
other[4]="<H2>Sources</H2>The Guide is dedicated to those that helped me learn. I wouldn't have put it together if it weren't for these people!";
other[5]="<H2>About</H2>Learn a little about my background and The Guide's origins. You can even download the <I>original</I> version!";
other[6]="<H2>Updates</H2>This site is updated all the time. Want to know what's new? Then take a look at this listing updated almost every day!";
other[7]="<H2>Offline Viewing</H2>Like The Guide? Don't like having to be on the Web to view it? Then download the <I>complete</I> Guide to view locally on your own hard drive!";
</SCRIPT>
</body>
</html>