<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","Link to Us");</SCRIPT>

<P>Just copy and paste the code below to place our logo on your web page.

<P ALIGN=CENTER>
<A HREF="http://guide.ticalc.org"><IMG ALT="guide.ticalc.org" SRC="../images/guide.gif"></A>

<PRE>&lt;A HREF="http://guide.ticalc.org"&gt;&lt;IMG ALT="guide.ticalc.org" SRC="guide.gif"&gt;&lt;/A&gt;</PRE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>