<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","The Past");</SCRIPT>
The Guide was started in February of 1998. Since then it has undergone many
revamps. Take a moment to browse though some of the old looks of The Guide.
<P CLASS=clsFootNote>Click on any thumbnail image to display the full screen version.</P>


<P><TABLE ALIGN=CENTER CLASS=info>
	<TR CLASS=header>
		<TD>February 1998
	<TR>	<TD><A HREF="JavaScript:ImageWindow('../images/sc1.gif','February 1998')">
		<IMG SRC="../images/sc1t.gif"></A>

	<TR CLASS=header>
		<TD>September 1999
	<TR>	<TD><A HREF="JavaScript:ImageWindow('../images/sc2.gif','September 1999')">
		<IMG SRC="../images/sc2t.gif"></A>

	<TR CLASS=header>
		<TD>November 1999
	<TR>	<TD><A HREF="JavaScript:ImageWindow('../images/sc3.gif','November 1999')">
		<IMG SRC="../images/sc3t.gif"></A>

	<TR CLASS=header>
		<TD>January 2000
	<TR>	<TD><A HREF="JavaScript:ImageWindow('../images/sc4.gif','January 2000')">
		<IMG SRC="../images/sc4t.gif"></A>

	<TR CLASS=header>
		<TD>March 2000
	<TR>	<TD><A HREF="JavaScript:ImageWindow('../images/sc5.gif','March 2000')">
		<IMG SRC="../images/sc5t.gif"></A>
</TABLE>

<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>