<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>top("Other","Opcodes in Alphabetic Order");</SCRIPT>

<p ALIGN=CENTER><CODE>nn</CODE> means 2 bytes stored most significant byte first.
<CODE>n</CODE> means 1 byte.

<p ALIGN=CENTER>
	<A HREF="#adc">adc</A><BR>
	<A HREF="#add">add</A><BR>
	<A HREF="#and">and</A><BR>
	<A HREF="#bit">bit</A><BR>
	<A HREF="#call">call</A><BR>
	<A HREF="#ccf">ccf</A><BR>
	<A HREF="#cp">cp</A><BR>
	<A HREF="#cpd">cpd</A><BR>
	<A HREF="#cpdr">cpdr</A><BR>
	<A HREF="#cpi">cpi</A><BR>
	<A HREF="#cpir">cpir</A><BR>
	<A HREF="#cpl">cpl</A><BR>
	<A HREF="#daa">daa</A><BR>
	<A HREF="#dec">dec</A><BR>
	<A HREF="#di">di</A><BR>
	<A HREF="#djnz">djnz</A><BR>
	<A HREF="#ei">ei</A><BR>
	<A HREF="#ex">ex</A><BR>
	<A HREF="#en">en</A><BR>
	<A HREF="#halt">halt</A><BR>
	<A HREF="#im">im</A><BR>
	<A HREF="#in">in</A><BR>
	<A HREF="#inc">inc</A><BR>
	<A HREF="#ind">ind</A><BR>
	<A HREF="#indr">indr</A><BR>
	<A HREF="#ini">ini</A><BR>
	<A HREF="#inir">inir</A><BR>
	<A HREF="#jp">jp</A><BR>
	<A HREF="#jr">jr</A><BR>
	<A HREF="#ld">ld</A><BR>
	<A HREF="#ldd">ldd</A><BR>
	<A HREF="#lddr">lddr</A><BR>
	<A HREF="#ldi">ldi</A><BR>
	<A HREF="#ldir">ldir</A><BR>
	<A HREF="#neg">neg</A><BR>
	<A HREF="#nop">nop</A><BR>
	<A HREF="#or">or</A><BR>
	<A HREF="#otdr">otdr</A><BR>
	<A HREF="#otir">otir</A><BR>
	<A HREF="#outd">outd</A><BR>
	<A HREF="#outi">outi</A><BR>
	<A HREF="#out">out</A><BR>
	<A HREF="#pop">pop</A><BR>
	<A HREF="#push">push</A><BR>
	<A HREF="#res">res</A><BR>
	<A HREF="#ret">ret</A><BR>
	<A HREF="#rl">rl</A><BR>
	<A HREF="#rla">rla</A><BR>
	<A HREF="#rlc">rlc</A><BR>
	<A HREF="#rlca">rlca</A><BR>
	<A HREF="#rld">rld</A><BR>
	<A HREF="#rr">rr</A><BR>
	<A HREF="#rra">rra</A><BR>
	<A HREF="#rrc">rrc</A><BR>
	<A HREF="#rrca">rrca</A><BR>
	<A HREF="#rst">rst</A><BR>
	<A HREF="#sbc">sbc</A><BR>
	<A HREF="#scf">scf</A><BR>
	<A HREF="#set">set</A><BR>
	<A HREF="#sla">sla</A><BR>
	<A HREF="#sra">sra</A><BR>
	<A HREF="#srl">srl</A><BR>
	<A HREF="#sub">sub</A><BR>
	<A HREF="#xor">xor</A><BR>
<PRE>
<A NAME="adc">        adc a,(hl)        8e
        adc a,(ix+n)      dd 8e n
        adc a,(iy+n)      fd 8e n
        adc a,a           8f
        adc a,b           88
        adc a,c           89
        adc a,d           8a
        adc a,e           8b
        adc a,h           8c
        adc a,l           8d
        adc a,n           ce n
        adc hl,bc         ed 4a
        adc hl,de         ed 5a
        adc hl,hl         ed 6a
        adc hl,sp         ed 7a
<A NAME="add">        add a,(hl)        86
        add a,(ix+n)      dd 86 n
        add a,(iy+n)      fd 86 n
        add a,a           87
        add a,b           80
        add a,c           81
        add a,d           82
        add a,e           83
        add a,h           84
        add a,l           85
        add a,n           c6 n
        add hl,bc         09
        add hl,de         19
        add hl,hl         29
        add hl,sp         39
        add ix,bc         dd 09
        add ix,de         dd 19
        add ix,ix         dd 29
        add ix,sp         dd 39
        add iy,bc         fd 09
        add iy,de         fd 19
        add iy,iy         fd 29
        add iy,sp         fd 39
<A NAME="and">        and (hl)          a6
        and (ix+n)        dd a6 n
        and (iy+n)        fd a6 n
        and a             a7
        and b             a0
        and c             a1
        and d             a2
        and e             a3
        and h             a4
        and l             a5
        and n             e6 n
<A NAME="bit">        bit 0,(hl)        cb 46
        bit 0,(ix+n)      dd cb n  46
        bit 0,(iy+n)      fd cb n  46
        bit 0,a           cb 47
        bit 0,b           cb 40
        bit 0,c           cb 41
        bit 0,d           cb 42
        bit 0,e           cb 43
        bit 0,h           cb 44
        bit 0,l           cb 45
        bit 1,(hl)        cb 4e
        bit 1,(ix+n)      dd cb n  4e
        bit 1,(iy+n)      fd cb n  4e
        bit 1,a           cb 4f
        bit 1,b           cb 48
        bit 1,c           cb 49
        bit 1,d           cb 4a
        bit 1,e           cb 4b
        bit 1,h           cb 4c
        bit 1,l           cb 4d
        bit 2,(hl)        cb 56
        bit 2,(ix+n)      dd cb n  56
        bit 2,(iy+n)      fd cb n  56
        bit 2,a           cb 57
        bit 2,b           cb 50
        bit 2,c           cb 51
        bit 2,d           cb 52
        bit 2,e           cb 53
        bit 2,h           cb 54
        bit 2,l           cb 55
        bit 3,(hl)        cb 5e
        bit 3,(ix+n)      dd cb n  5e
        bit 3,(iy+n)      fd cb n  5e
        bit 3,a           cb 5f
        bit 3,b           cb 58
        bit 3,c           cb 59
        bit 3,d           cb 5a
        bit 3,e           cb 5b
        bit 3,h           cb 5c
        bit 3,l           cb 5d
        bit 4,(hl)        cb 66
        bit 4,(ix+n)      dd cb n  66
        bit 4,(iy+n)      fd cb n  66
        bit 4,a           cb 67
        bit 4,b           cb 60
        bit 4,c           cb 61
        bit 4,d           cb 62
        bit 4,e           cb 63
        bit 4,h           cb 64
        bit 4,l           cb 65
        bit 5,(hl)        cb 6e
        bit 5,(ix+n)      dd cb n  6e
        bit 5,(iy+n)      fd cb n  6e
        bit 5,a           cb 6f
        bit 5,b           cb 68
        bit 5,c           cb 69
        bit 5,d           cb 6a
        bit 5,e           cb 6b
        bit 5,h           cb 6c
        bit 5,l           cb 6d
        bit 6,(hl)        cb 76
        bit 6,(ix+n)      dd cb n  76
        bit 6,(iy+n)      fd cb n  76
        bit 6,a           cb 77
        bit 6,b           cb 70
        bit 6,c           cb 71
        bit 6,d           cb 72
        bit 6,e           cb 73
        bit 6,h           cb 74
        bit 6,l           cb 75
        bit 7,(hl)        cb 7e
        bit 7,(ix+n)      dd cb n  7e
        bit 7,(iy+n)      fd cb n  7e
        bit 7,a           cb 7f
        bit 7,b           cb 78
        bit 7,c           cb 79
        bit 7,d           cb 7a
        bit 7,e           cb 7b
        bit 7,h           cb 7c
        bit 7,l           cb 7d
<A NAME="call">        call c,nn         dc n  n
        call m,nn         fc n  n
        call nc,nn        d4 n  n
        call nc,nn        d4 n  n
        call nn           cd n  n
        call nz,nn        c4 n  n
        call p,nn         f4 n  n
        call pe,nn        ec n  n
        call po,nn        e4 n  n
        call z,nn         cc n  n
<A NAME="ccf">        ccf               3f
<A NAME="cp">        cp (hl)           be
        cp (ix+n)         dd be n
        cp (iy+n)         fd be n
        cp a              bf
        cp b              b8
        cp c              b9
        cp d              ba
        cp e              bb
        cp h              bc
        cp l              bd
        cp n              fe n 
<A NAME="cpd">        cpd               ed a9
<A NAME="cpdr">        cpdr              ed b9
<A NAME="cpi">        cpi               ed a1
<A NAME="cpir">        cpir              ed b1
<A NAME="cpl">        cpl               2f
<A NAME="daa">        daa               27
<A NAME="dec">        dec (hl)          35
        dec (ix+n)        dd 35 n
        dec (iy+n)        fd 35 n
        dec a             3d
        dec b             05
        dec bc            0b
        dec c             0d
        dec d             15
        dec de            1b
        dec e             1d
        dec h             25
        dec hl            2b
        dec ix            dd 2b
        dec iy            fd 2b
        dec l             2d
        dec sp            3b
<A NAME="di">        di                f3
<A NAME="djnz">        djnz $+2          10
<A NAME="ei">        ei                fb
<A NAME="ex">        ex (sp),hl        e3
        ex (sp),ix        dd e3
        ex (sp),iy        fd e3
        ex af,af'         08
        ex de,hl          eb
<A NAME="en">        en                d9
<A NAME="halt">        halt              76
<A NAME="im">        im 0              ed 46
        im 1              ed 56
        im 2              ed 5e
<A NAME="in">        in a,(c)          ed 78
        in a,(n)          db n 
        in b,(c)          ed 40
        in c,(c)          ed 48
        in d,(c)          ed 50
        in e,(c)          ed 58
        in h,(c)          ed 60
        in l,(c)          ed 68
<A NAME="inc">        inc (hl)          34
        inc (ix+n)        dd 34 n
        inc (iy+n)        fd 34 n
        inc a             3c
        inc b             04
        inc bc            03
        inc c             0c
        inc d             14
        inc de            13
        inc e             1c
        inc h             24
        inc hl            23
        inc ix            dd 23
        inc iy            fd 23
        inc l             2c
        inc sp            33
<A NAME="ind">        ind               ed aa
<A NAME="indr">        indr              ed ba
<A NAME="ini">        ini               ed a2
<A NAME="inir">        inir              ed b2
<A NAME="jp">        jp $+3            c3
        jp (hl)           e9
        jp (ix)           dd e9
        jp (iy)           fd e9
        jp c,$+3          da
        jp m,$+3          fa
        jp nc,$+3         d2
        jp nz,$+3         c2
        jp p,$+3          f2
        jp pe,$+3         ea
        jp po,$+3         e2
        jp z,$+3          ca
<A NAME="jr">        jr $+2            18
        jr c,$+2          38
        jr nc,$+2         30
        jr nz,$+2         20
        jr z,$+2          28
<A NAME="ld">        ld (bc),a         02
        ld (de),a         12
        ld (hl),a         77
        ld (hl),b         70
        ld (hl),c         71
        ld (hl),d         72
        ld (hl),e         73
        ld (hl),h         74
        ld (hl),l         75
        ld (hl),n         36 n
        ld (ix+n),a       dd 77 n
        ld (ix+n),b       dd 70 n
        ld (ix+n),c       dd 71 n
        ld (ix+n),d       dd 72 n
        ld (ix+n),e       dd 73 n
        ld (ix+n),h       dd 74 n
        ld (ix+n),l       dd 75 n
        ld (ix+n),n       dd 36 n  n
        ld (iy+n),a       fd 77 n
        ld (iy+n),b       fd 70 n
        ld (iy+n),c       fd 71 n
        ld (iy+n),d       fd 72 n
        ld (iy+n),e       fd 73 n
        ld (iy+n),h       fd 74 n
        ld (iy+n),l       fd 75 n
        ld (iy+n),n       fd 36 n  n
        ld (nn),a         32 n  n
        ld (nn),bc        ed 43 n  n
        ld (nn),de        ed 53 n  n
        ld (nn),hl        22 n  n
        ld (nn),ix        dd 22 n  n
        ld (nn),iy        fd 22 n  n
        ld (nn),sp        ed 73 n  n
        ld a,(bc)         0a
        ld a,(de)         1a
        ld a,(hl)         7e
        ld a,(ix+n)       dd 7e n
        ld a,(iy+n)       fd 7e n
        ld a,(nn)         3a n  n
        ld a,a            7f
        ld a,b            78
        ld a,c            79
        ld a,d            7a
        ld a,e            7b
        ld a,h            7c
        ld a,i            ed 57
        ld a,l            7d
        ld a,n            3e n 
        ld b,(hl)         46
        ld b,(ix+n)       dd 46 n
        ld b,(iy+n)       fd 46 n
        ld b,a            47
        ld b,b            40
        ld b,c            41
        ld b,d            42
        ld b,e            43
        ld b,h            44
        ld b,l            45
        ld b,n            06 n
        ld bc,(nn)        ed 4b n  n
        ld bc,nn          01 n  n
        ld c,(hl)         4e
        ld c,(ix+n)       dd 4e n
        ld c,(iy+n)       fd 4e n
        ld c,a            4f
        ld c,b            48
        ld c,c            49
        ld c,d            4a
        ld c,e            4b
        ld c,h            4c
        ld c,l            4d
        ld c,n            0e n
        ld d,(hl)         56
        ld d,(ix+n)       dd 56 n
        ld d,(iy+n)       fd 56 n
        ld d,a            57
        ld d,b            50
        ld d,c            51
        ld d,d            52
        ld d,e            53
        ld d,h            54
        ld d,l            55
        ld d,n            16 n
        ld de,(nn)        ed 5b n  n
        ld de,nn          11 n  n
        ld e,(hl)         5e
        ld e,(ix+n)       dd 5e n
        ld e,(iy+n)       fd 5e n
        ld e,a            5f
        ld e,b            58
        ld e,c            59
        ld e,d            5a
        ld e,e            5b
        ld e,h            5c
        ld e,l            5d
        ld e,n            1e n
        ld h,(hl)         66
        ld h,(ix+n)       dd 66 n
        ld h,(iy+n)       fd 66 n
        ld h,a            67
        ld h,b            60
        ld h,c            61
        ld h,d            62
        ld h,e            63
        ld h,h            64
        ld h,l            65
        ld h,n            26 n
        ld hl,(nn)        2a n  n
        ld hl,nn          21 n  n
        ld i,a            ed 47
        ld ix,(nn)        dd 2a n  n
        ld ix,nn          dd 21 n  n
        ld iy,(nn)        fd 2a n  n
        ld iy,nn          fd 21 n  n
        ld l,(hl)         6e
        ld l,(ix+n)       dd 6e n
        ld l,(iy+n)       fd 6e n
        ld l,a            6f
        ld l,b            68
        ld l,c            69
        ld l,d            6a
        ld l,e            6b
        ld l,h            6c
        ld l,l            6d
        ld l,n            2e n
        ld sp,(nn)        ed 7b n  n
        ld sp,hl          f9
        ld sp,ix          dd f9
        ld sp,iy          fd f9
        ld sp,nn          31 n  n
<A NAME="ldd">        ldd               ed a8
<A NAME="lddr">        lddr              ed b8
<A NAME="ldi">        ldi               ed a0
<A NAME="ldir">        ldir              ed b0
<A NAME="neg">        neg               ed 44
<A NAME="nop">        nop               00
<A NAME="or">        or (hl)           b6
        or (ix+n)         dd b6 n
        or (iy+n)         fd b6 n
        or a              b7
        or b              b0
        or c              b1
        or d              b2
        or e              b3
        or h              b4
        or l              b5
        or n              f6 n
<A NAME="otdr">        otdr              ed bb
<A NAME="otir">        otir              ed b3
<A NAME="out">        out (c),a         ed 79
        out (c),b         ed 41
        out (c),c         ed 49
        out (c),d         ed 51
        out (c),e         ed 59
        out (c),h         ed 61
        out (c),l         ed 69
        out (n),a         d3 n
<A NAME="outd">        outd              ed ab
<A NAME="outi">        outi              ed a3
<A NAME="pop">        pop af            f1
        pop bc            c1
        pop de            d1
        pop hl            e1
        pop ix            dd e1
        pop iy            fd e1
<A NAME="push">        push af           f5
        push bc           c5
        push de           d5
        push hl           e5
        push ix           dd e5
        push iy           fd e5
<A NAME="res">        res 0,(hl)        cb 86
        res 0,(ix+n)      dd cb n  86
        res 0,(iy+n)      fd cb n  86
        res 0,a           cb 87
        res 0,b           cb 80
        res 0,c           cb 81
        res 0,d           cb 82
        res 0,e           cb 83
        res 0,h           cb 84
        res 0,l           cb 85
        res 1,(hl)        cb 8e
        res 1,(ix+n)      dd cb n  8e
        res 1,(iy+n)      fd cb n  8e
        res 1,a           cb 8f
        res 1,b           cb 88
        res 1,c           cb 89
        res 1,d           cb 8a
        res 1,e           cb 8b
        res 1,h           cb 8c
        res 1,l           cb 8d
        res 2,(hl)        cb 96
        res 2,(ix+n)      dd cb n  96
        res 2,(iy+n)      fd cb n  96
        res 2,a           cb 97
        res 2,b           cb 90
        res 2,c           cb 91
        res 2,d           cb 92
        res 2,e           cb 93
        res 2,h           cb 94
        res 2,l           cb 95
        res 3,(hl)        cb 9e
        res 3,(ix+n)      dd cb n  9e
        res 3,(iy+n)      fd cb n  9e
        res 3,a           cb 9f
        res 3,b           cb 98
        res 3,c           cb 99
        res 3,d           cb 9a
        res 3,e           cb 9b
        res 3,h           cb 9c
        res 3,l           cb 9d
        res 4,(hl)        cb a6
        res 4,(ix+n)      dd cb n  a6
        res 4,(iy+n)      fd cb n  a6
        res 4,a           cb a7
        res 4,b           cb a0
        res 4,c           cb a1
        res 4,d           cb a2
        res 4,e           cb a3
        res 4,h           cb a4
        res 4,l           cb a5
        res 5,(hl)        cb ae
        res 5,(ix+n)      dd cb n  ae
        res 5,(iy+n)      fd cb n  ae
        res 5,a           cb af
        res 5,b           cb a8
        res 5,c           cb a9
        res 5,d           cb aa
        res 5,e           cb ab
        res 5,h           cb ac
        res 5,l           cb ad
        res 6,(hl)        cb b6
        res 6,(ix+n)      dd cb n  b6
        res 6,(iy+n)      fd cb n  b6
        res 6,a           cb b7
        res 6,b           cb b0
        res 6,c           cb b1
        res 6,d           cb b2
        res 6,e           cb b3
        res 6,h           cb b4
        res 6,l           cb b5
        res 7,(hl)        cb be
        res 7,(ix+n)      dd cb n  be
        res 7,(iy+n)      fd cb n  be
        res 7,a           cb bf
        res 7,b           cb b8
        res 7,c           cb b9
        res 7,d           cb ba
        res 7,e           cb bb
        res 7,h           cb bc
        res 7,l           cb bd
<A NAME="ret">        ret               c9
        ret c             d8
        ret m             f8
        ret nc            d0
        ret nz            c0
        ret p             f0
        ret pe            e8
        ret po            e0
        ret z             c8
        reti              ed 4d
        retn              ed 45
<A NAME="rl">        rl  (hl)          cb 16
        rl  a             cb 17
        rl  b             cb 10
        rl  c             cb 11
        rl  d             cb 12
        rl  e             cb 13
        rl  h             cb 14
        rl  l             cb 15
        rl (ix+n)         dd cb n  16
        rl (iy+n)         fd cb n  16
<A NAME="rla">        rla               17
<A NAME="rlc">        rlc (hl)          cb 06
        rlc (ix+n)        dd cb n  06
        rlc (iy+n)        fd cb n  06
        rlc a             cb 07
        rlc b             cb 00
        rlc c             cb 01
        rlc d             cb 02
        rlc e             cb 03
        rlc h             cb 04
        rlc l             cb 05
<A NAME="rlca">        rlca              07
<A NAME="rld">        rld               ed 6f
<A NAME="rr">        rr  (hl)          cb 1e
        rr  a             cb 1f
        rr  b             cb 18
        rr  c             cb 19
        rr  d             cb 1a
        rr  e             cb 1b
        rr  h             cb 1c
        rr  l             cb 1d
        rr (ix+n)         dd cb n  1e
        rr (iy+n)         fd cb n  1e
<A NAME="rra">        rra               1f
<A NAME="rrc">        rrc (hl)          cb 0e
        rrc (ix+n)        dd cb n  0e
        rrc (iy+n)        fd cb n  0e
        rrc a             cb 0f
        rrc b             cb 08
        rrc c             cb 09
        rrc d             cb 0a
        rrc e             cb 0b
        rrc h             cb 0c
        rrc l             cb 0d
<A NAME="rrca">        rrca              0f
<A NAME="rrd">        rrd               ed 67
<A NAME="rst">        rst 0             c7
        rst 10h           d7
        rst 18h           df
        rst 20h           e7
        rst 28h           ef
        rst 30h           f7
        rst 38h           ff
        rst 8h            cf 
<A NAME="sbc">        sbc (hl)          9e
        sbc a             9f
        sbc a,(ix+n)      dd 9e n
        sbc a,(iy+n)      fd 9e n
        sbc a,n           de n 
        sbc b             98
        sbc c             99
        sbc d             9a
        sbc e             9b
        sbc h             9c
        sbc hl,bc         ed 42
        sbc hl,de         ed 52
        sbc hl,hl         ed 62
        sbc hl,sp         ed 72
        sbc l             9d
<A NAME="scf">        scf               37
<A NAME="set">        set 0,(hl)        cb c6
        set 0,(ix+n)      dd cb n  c6
        set 0,(iy+n)      fd cb n  c6
        set 0,a           cb c7
        set 0,b           cb c0
        set 0,c           cb c1
        set 0,d           cb c2
        set 0,e           cb c3
        set 0,h           cb c4
        set 0,l           cb c5
        set 1,(hl)        cb ce
        set 1,(ix+n)      dd cb n  ce
        set 1,(iy+n)      fd cb n  ce
        set 1,a           cb cf
        set 1,b           cb c8
        set 1,c           cb c9
        set 1,d           cb ca
        set 1,e           cb cb
        set 1,h           cb cc
        set 1,l           cb cd
        set 2,(hl)        cb d6
        set 2,(ix+n)      dd cb n  d6
        set 2,(iy+n)      fd cb n  d6
        set 2,a           cb d7
        set 2,b           cb d0
        set 2,c           cb d1
        set 2,d           cb d2
        set 2,e           cb d3
        set 2,h           cb d4
        set 2,l           cb d5
        set 3,(hl)        cb de
        set 3,(ix+n)      dd cb n  de
        set 3,(iy+n)      fd cb n  de
        set 3,a           cb df
        set 3,b           cb d8
        set 3,c           cb d9
        set 3,d           cb da
        set 3,e           cb db
        set 3,h           cb dc
        set 3,l           cb dd
        set 4,(hl)        cb e6
        set 4,(ix+n)      dd cb n  e6
        set 4,(iy+n)      fd cb n  e6
        set 4,a           cb e7
        set 4,b           cb e0
        set 4,c           cb e1
        set 4,d           cb e2
        set 4,e           cb e3
        set 4,h           cb e4
        set 4,l           cb e5
        set 5,(hl)        cb ee
        set 5,(ix+n)      dd cb n  ee
        set 5,(iy+n)      fd cb n  ee
        set 5,a           cb ef
        set 5,b           cb e8
        set 5,c           cb e9
        set 5,d           cb ea
        set 5,e           cb eb
        set 5,h           cb ec
        set 5,l           cb ed
        set 6,(hl)        cb f6
        set 6,(ix+n)      dd cb n  f6
        set 6,(iy+n)      fd cb n  f6
        set 6,a           cb f7
        set 6,b           cb f0
        set 6,c           cb f1
        set 6,d           cb f2
        set 6,e           cb f3
        set 6,h           cb f4
        set 6,l           cb f5
        set 7,(hl)        cb fe
        set 7,(ix+n)      dd cb n  fe
        set 7,(iy+n)      fd cb n  fe
        set 7,a           cb ff
        set 7,b           cb f8
        set 7,c           cb f9
        set 7,d           cb fa
        set 7,e           cb fb
        set 7,h           cb fc
        set 7,l           cb fd
<A NAME="sla">        sla (hl)          cb 26
        sla (ix+n)        dd cb n  26
        sla (iy+n)        fd cb n  26
        sla a             cb 27
        sla b             cb 20
        sla c             cb 21
        sla d             cb 22
        sla e             cb 23
        sla h             cb 24
        sla l             cb 25
<A NAME="sra">        sra (hl)          cb 2e
        sra (ix+n)        dd cb n  2e
        sra (iy+n)        fd cb n  2e
        sra a             cb 2f
        sra b             cb 28
        sra c             cb 29
        sra d             cb 2a
        sra e             cb 2b
        sra h             cb 2c
        sra l             cb 2d
<A NAME="srl">        srl (hl)          cb 3e
        srl a             cb 3f
        srl b             cb 38
        srl c             cb 39
        srl d             cb 3a
        srl e             cb 3b
        srl h             cb 3c
        srl l             cb 3d
<A NAME="sub">        sub (hl)          96
        sub (ix+n)        dd 96 n
        sub (iy+n)        fd 96 n
        sub a             97
        sub b             90
        sub c             91
        sub d             92
        sub e             93
        sub h             94
        sub l             95
        sub n             d6 n
<A NAME="xor">        xor (hl)          ae
        xor (ix+n)        dd ae n
        xor (iy+n)        fd ae n
        xor a             af
        xor b             a8
        xor c             a9
        xor d             aa
        xor e             ab
        xor h             ac
        xor l             ad
        xor n             ee n</PRE>
<SCRIPT LANGUAGE=JavaScript>bottom();</SCRIPT>