<HTML>
<HEAD>
<TITLE>The Guide</TITLE>
<LINK REL=StyleSheet TYPE="text/css" HREF="../guide.css">
</HEAD>
<BODY>
<div class=clsTopTitle>Menu Systems</div>
<div class=clsBackToIndex><A HREF="../index.html">Index</A></div>
<TABLE style="border:none;background:none">
<TR><TD COLSPAN="5" height="20">
<TR>
<TD style="position:absolute;left:15;top:100">
<TABLE onMouseOver="LeftPanel()" class=clsLinkTable>
	<TR><TD align="right"><A HREF="exec.htm" id="m-0">Executing Menus</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="crea.htm" id="m-1">Creating Menus</A>
	<TR><TD COLSPAN="2" height="6">
	<TR><TD align="right"><A HREF="romm.htm" id="m-2">ROM Menus</A>
</TABLE>
<TD WIDTH="10">
<TD WIDTH="180" style="position:absolute;left:260;top:100">
	<div id=divMidPanel>
	<H2>Math and Science</H2>
	Hate running all over the calculator to find different menus? Well, now you
	can create your own customized Menu System Tree. The Custom Menu seems limited
	once you've tinkered around with these examples. There's no limit to the
	application of these in Math and Science classes. Have an entire System branch out
	into your different classes!</div>
<TD WIDTH="10">
<TD style="position:absolute;left:450;top:100" WIDTH="180">
	<H2>Systems</H2>
	You can create full featured Menu Trees just like TI-OS. Have one on the bottom
	like the Custom Menu or branch that one out into other Menu Trees. Ever
	wanted to create a menu with conversions, constants, program names, and much more?
	You can do it!
</TABLE>
<SCRIPT LANGUAGE=JavaScript SRC="../guide.js"></SCRIPT>
<script language=JavaScript>var menus=new Array()
menus[0]="<H2>Executing Menus</H2>The place to start, here you'll learn about two routines that tie up the whole process. It's as simple as loading a pointer!";
menus[1]="<H2>Creating Menus</H2>Here's where the full customization of the menus comes into play. Create multiple menus with Paste, Branch, or Execute Items!";
menus[2]="<H2>ROM Menus</H2>Take advantage of TI's own menu structures. Use them as patches for your own structures!";
</SCRIPT>
</body>
</html>